ALPINE_RELEASE=3.13
ALPINE_VERSION=3.13.6
ALPINE_VERSION_DATE="Aug 31 2021"
LFTP_VERSION="4.9.2-r1"
LFTP_VERSION_DATE="2021-01-12 22:16:11"
DOCKER_HUB_GROUP=maurosoft1973
DOCKER_HUB_IMAGE=alpine-lftp
GITLAB_CR_URL=registry.gitlab.com
GITLAB_CR_GROUP=maurosoft1973-docker
GITLAB_CR_IMAGE=alpine-lftp
