ALPINE_RELEASE=3.21
ALPINE_VERSION=3.21.0
ALPINE_VERSION_DATE="Dec 05 2024"
ALPINE_VERSION_DATE_FORMATTED=Dec-05-2024
LFTP_VERSION="4.9.2-r6"
LFTP_VERSION_DATE="2023-05-15 03:12:37"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-lftp
DOCKER_IMAGE=maurosoft1973/alpine-lftp
GITLAB_REPO_NAME=alpine-lftp
